D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\mvcFirstPart.dll.config
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\mvcFirstPart.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\mvcFirstPart.pdb
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\Antlr3.Runtime.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\EntityFramework.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\EntityFramework.SqlServer.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\Microsoft.Web.Infrastructure.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\Newtonsoft.Json.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.Helpers.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.Mvc.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.Optimization.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.Razor.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.WebPages.Deployment.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.WebPages.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.WebPages.Razor.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\WebGrease.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\EntityFramework.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\EntityFramework.SqlServer.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.Helpers.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.Mvc.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.Optimization.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.Razor.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.WebPages.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.WebPages.Deployment.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\System.Web.WebPages.Razor.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\Antlr3.Runtime.pdb
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\bin\Newtonsoft.Json.xml
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\obj\Debug\mvcFirstPart.csprojResolveAssemblyReference.cache
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\obj\Debug\mvcFirstPart.dll
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\obj\Debug\mvcFirstPart.pdb
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\obj\Debug\mvcFirstPart.Migrations.init.resources
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\obj\Debug\mvcFirstPart.csproj.GenerateResource.Cache
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\obj\Debug\mvcFirstPart.Migrations.changeDepartment.resources
D:\BASIS\SEIP\18-06-2015\web\mvcFirstPart\mvcFirstPart\obj\Debug\mvcFirstPart.Migrations.inssertstudent.resources
